{
  "name": "MyApp",
  "description": "",
  "main": "Gulpfile.js",
  "authors": [
    "Ralph Effting <ralfting@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ralfting/angular-modular",
  "moduleType": [
    "es6"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
